<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net40;netcoreapp1.0;netstandard1.0</TargetFrameworks>
	<Optimize Condition="'$(Configuration)'=='Release'">True</Optimize>
	<Version>1.1.0.0</Version>
	<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <Company>Microsoft Corporation</Company>
	<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Authors>David Reaburn</Authors>
	<PackageTags>Endian BigEndian LittleEndian BitConverter</PackageTags>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Description>Provides a big-endian and little-endian BitConverter that convert base data types to an array of bytes, and an array of bytes to base data types, regardless of machine architecture.</Description>
	<PackageLicenseUrl>https://raw.githubusercontent.com/davidrea-MS/BitConverter/master/LICENSE.txt</PackageLicenseUrl>
	<RepositoryUrl>https://github.com/davidrea-MS/BitConverter</RepositoryUrl>
	<PackageIconUrl>https://raw.githubusercontent.com/davidrea-MS/BitConverter/master/EndianBitConverter.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="LICENSE.EndianBitConverter.txt" />
  </ItemGroup>

</Project>