# BitConverter

./: BitConverter.sln  LICENSE.txt  README.md
EndianBitConverter/: EndianBitConverter.cs  EndianBitConverter.csproj  LittleEndianBitConverter.cs  MidBigEndianBitConverter.cs  MidLittleEndianBitConverter.cs
EndianBitConverter.Tests/: EndianBitConverter.Tests.csproj  GetBytesTests.cs  GetValueTests.cs  InterfaceTests.cs
EndianBitConverter.Tests/Properties/: AssemblyInfo.cs
EndianBitConverter/Properties/: AssemblyInfo.cs
